%dw 2.0

type auto_3e2bea8d_77ca_4c60_9d3c_1034cc6d3e8c_Input_Payload = {|
  accountDimensionId: String, 
  productDimensionCategoryId: String, 
  accountDimensionExternalId: String, 
  promotionDimensionId: String, 
  productDimensionExternalId: String, 
  label: String, 
  measureCode: String, 
  month1_2022: Number, 
  month2_2022: Number, 
  month3_2022: Number, 
  month4_2022: Number, 
  month5_2022: Number, 
  month6_2022: Number, 
  month7_2022: Number, 
  month8_2022: Number, 
  month9_2022: Number, 
  month10_2022: Number, 
  month11_2022: Number, 
  month12_2022: Number
|}

