<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>d859742b-99a6-4eec-aab1-542396af7f27</groupId>
  <artifactId>american-flights-api</artifactId>
  <version>1.0.4</version>
  <name>American Flights API</name>
  <properties>
    <classifier>raml</classifier>
    <main>american-flights-api.raml</main>
    <apiVersion>v1</apiVersion>
    <projectId>f1037835-a4f6-4e6a-aba8-5629122e329c</projectId>
    <branchId>master</branchId>
    <commitId>c7256304c46de9af4921aefbf4998aecbc359fb6</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>american-flights-api.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
      <version>1.0.1</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>training-american-flight-data-type</artifactId>
    </dependency>
    <dependency>
      <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
      <version>1.0.1</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>training-american-flights-example</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>